# dotNET

./: README.md  dotNET.sln
API - Feiertag Service/: API - Feiertag Service.csproj  Program.cs
API - Namen service/: API - Namen service.csproj  Program.cs
API - Web Services/: API - Web Services.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BinarySearchTree/: Program.cs
Collections/: Program.cs
Collections - Dictionary/: Collections - Dictionary.csproj  Program.cs
Collections - Schach/: Collections - Schach.csproj  Pferd.cs  Program.cs
Database - SQLite/: Database - SQLite.csproj  Program.cs
Datenbank - BucherDB und Migration/: Datenbank - BucherDB und Migration.csproj  Program.cs
Datenbank - Database First EFC(automatische generierte code)/: Customer.cs  Datenbank - Database First EFC(automatische generierte code).csproj  Order.cs  OrderDbContext.cs  OrderItem.cs  Product.cs  Program.cs  Supplier.cs
Datenbank - Entity Framework/: Datenbank - Entity Framework.csproj  Program.cs
Datenbank - Erste Aufgabe/: Datenbank - Erste Aufgabe.csproj  Program.cs
Datenbank - Erste Zugriff/: Datenbank - Erste Zugriff.csproj  Program.cs  appsettings.json
Datenbank - Kleine Firma/: Datenbank - Kleine Firma.csproj  Program.cs
Datenbank - Migration/: Datenbank - Migration.csproj  Program.cs
Delegates - Groß-klein/: Delegates - Groß-klein.csproj  Program.cs
Delegates - Intro/: Delegates - Intro.csproj  Program.cs
Delegates - Logger/: Delegates - Logger.csproj  Program.cs
Delegates - MinMax array/: Delegates - MinMax array.csproj  Program.cs
Erweiterungsmethoden -  Erweiterung der Klasse String/: Erweiterungsmethoden -  Erweiterung der Klasse String.csproj  Program.cs
Erweiterungsmethoden -  Erweiterung der Klasse String/Models/: StringHelper.cs
Events - Beobachter am Fluss/: Events - Beobachter am Fluss.csproj  Program.cs
Events - Beobachter am Fluss/Models/: Firedept.cs  Fluss.cs  Klarwerk.cs  PoliceDepartment.cs  Schiff.cs  Stadt.cs
Events - Beobachter am Fluss/Models/EventArgumente/: FiredeptWarnungEventArgs.cs  FlussWarnungEventArgs.cs  PoliceWarnungEventArgs.cs
Events - Trigger/: Events - Trigger.csproj  Program.cs
Events - WarpKern/: Events - WarpKern.csproj  Program.cs
Exceptions - Aufgaben/: Exceptions - Aufgaben.csproj  Program.cs
Exceptions - Jahre/: Exceptions - Jahre.csproj  Program.cs
Exceptions - Trainstation/: Exceptions - Trainstation.csproj  Program.cs
Extra - ChecksumCalculator/: App.xaml  App.xaml.cs  Extra - ChecksumCalculator WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Extra - Schalter umlegen/: Extra - Schalter umlegen.csproj  Program.cs
Generics - BinarySearchTree/: Generics - BinarySearchTree.csproj  Program.cs
Generics - Flasche/: Generics - Flasche.csproj  Program.cs
Generics - Flasche klass/: Generics - Flasche klass.csproj  Program.cs
Generics - SimpleList aufgabe 2/: Generics - Set ( Matematische menge ).csproj  Program.cs
Generics - einfach verketette list/: Generics - einfach verketette list.csproj  Program.cs
Indexer - Simple List/: Indexer - Simple List.csproj  Program.cs
JSON - FizzBuzz deserial/: JSON - FizzBuzz deserial.csproj  Program.cs
JSON - Produkte/: App.xaml  App.xaml.cs  JSON - Produkte WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSON - Verzeichnisinformationen/: JSON - Verzeichnisinformationen.csproj  Program.cs
LINQ -  Gruppierung/: LINQ -  Gruppierung.csproj  Program.cs
LINQ - Aggregation/: LINQ - Aggregation.csproj  Program.cs
LINQ - Beispiel/: LINQ - Beispiel.csproj  Program.cs
LINQ - Durchschnitt von kategorien/: LINQ - Durchschnitt von kategorien.csproj  Program.cs
LINQ - Filter-Operationen/: LINQ - Filter-Operationen.csproj  Program.cs
LINQ - Partitionierung/: LINQ - Partitionierung.csproj  Program.cs
LINQ - Sortieren/: LINQ - Sortieren.csproj  Program.cs
Operatoruberladung/: Program.cs
RegEx - Frosch König/: Program.cs  RegEx - Frosch König.csproj
Threads - DNS-Auflösung und HTML-Tags/: Program.cs  Threads - DNS-Auflösung und HTML-Tags.csproj
Threads - FavIcon - WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Threads - FavIcon - WPF.csproj
Threads - Graustufe ( Bild in grau weiß imwandeln )/: Program.cs  Threads - Graustufe ( Bild in grau weiß imwandeln ).csproj
Threads - PI Berechnen Async und Await/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Threads - PI Berechnen Async und Await.csproj
WPF - Spaceship simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF - Spaceship simulator.csproj
WPF - Spaceship simulator/Models/: Enemyship.cs  Playership.cs  SpaceShip.cs
dotNET/: Program.cs  (+1 more)
(+112 files in other folders)
